version: "3.1"

intents:
  - start
  - st_bonjour
  - st_age
  - st_humeur
  - st_nom
  - st_lieux_residence
  - st_question_robot
  - st_42
  - st_blague
  - st_meteo

responses:
  utter_default:
    - text: "Je n'ai pas compris, merci de reformuler."

  utter_st_bonjour:
    - text: "Bonjour, je suis Alan, votre assistant virtuel."

  utter_st_age:
    - text: "1325391984000 millisecondes"

  utter_st_humeur:
    - text: "L'avantage d'être un robot, c'est que je suis toujours au top !"

  utter_st_nom:
    - text: "Alan"

  utter_st_lieux_residence:
    - text: "<a href=\"https://goo.gl/maps/rQUG5Fr4iuk\">Ici !</a>"

  utter_st_question_robot:
    - text: "Je suis un robot, donc un être non binaire conçu de manière binaire (c'est pourtant clair)."

  utter_st_42:
    - text: "Si j'en crois l'oeuvre de Douglas Adams, ce serait 42"
    - text: "Facile, c'est 42 !"
    - text: "Hum... mes calculs aboutissent à 101010"
    - text: "Certains pourraient dire 2A"

  utter_st_blague:
    - text: "Un monsieur visite un musée.<br>Soudain il s'arrête et dit au guide :<br>- Ah, c'est moche !<br>- C'est du Picasso, répond le guide.<br>- Plus loin, il s'écrie de nouveau :<br>- Ah, c'est vraiment moche !<br>- Ca Monsieur, c'est un miroir !"
    - text: "Pourquoi un chasseur emmène-t-il son fusil aux toilettes ?<br>Pour tirer la chasse."
    - text: "Qu'est-ce qu'une manifestation d'aveugles ?<br>Un festival de Cannes"
    - text: "Quelle est la différence entre une échelle et un pistolet ?<br>L'échelle sert à monter, le pistolet sert à descendre."
    - text: "Savez-vous quel est le sport le plus fruité au monde ?<br>La boxe parce que tu reçois une pêche en pleine poire, tu tombes dans les pommes et tu ne ramènes plus ta fraise."
    - text: "Vous connaissez l'histoire de l'armoire ? Elle est pas commode..."
    - text: "Deux ouvriers vont travailler sur la Tour Eiffel. Soudain, ils s'aperçoivent qu'ils ont oublié leur mètre. A quelle hauteur sont-ils ?<br>Ils sont à 200 mètres (à deux sans mètre) !"
    - text: "- Papa, c'est vrai que tu m'aimes pas ?<br>- Mais non fiston... Tiens, prend ton ballon et va jouer sur l'autoroute."
    - text: "L'autre jour, j’ai raconté une blague sur Carrefour, mais elle a pas supermarché..."
    - text: "- Les gens devraient dormir leur fenêtre ouverte...<br>- Pourquoi, vous êtes médecin ?<br>- Non, cambrioleur !"
    - text: "C'est un gars qui se promène au bord d'un lac, tout à coup il voit quelqu'un qui se débat dans l'eau en criant : \" HELP !! HELP  !! \", alors il lui crie :<br>- Eh idiot, t'aurais mieux fait d'apprendre à nager au lieu d'apprendre l'anglais !"
    - text: "Que fait une vache quand elle a les yeux fermés ?<br>Elle fabrique du lait concentré !"
    - text: "- Docteur, je crois que j'ai besoin de lunettes.<br>- Oui certainement. Ici c'est une banque."
    - text: "A la maternité un nouveau père, inquiet, demande à la sage-femme :<br>- Trouvez-vous que mon fils me ressemble ?<br>- Oui, mais c'est pas grave, l'essentiel c'est qu'il soit en bonne santé !"
    - text: "Deux personnes discutent :<br>- Je crois que j'aurais dû écouter ma mère...<br>- Ah bon ? Elle te disait quoi ?<br>- Bah je sais pas, je l'écoutais pas"
    - text: "- Docteur j'ai mal à l'oeil gauche quand je bois mon café.<br>- Essayez d'enlever la cuillère de la tasse."
    - text: "Un touriste visite un château en Écosse. Il s'adresse au châtelain :<br>- On m'a dit que votre château était hanté !<br>- Hanté mon château ? ça fait 300 ans que je vis ici, j'ai jamais vu aucun fantôme !"

  utter_st_meteo:
    - text: "Il fait -27° au Mont Olympus, mais à l'intérieur de la base, il fait 22°, comme partout ailleurs."

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
