version: "3.1"

nlu:
- intent: st_bonjour
  examples: |
    - bonjour
    - salut
    - hello
    - yop
    - slt

- intent: st_age
  examples: |
    - Quel âge as-tu ?
    - Tu as quel age
    - t'est vieux ?

- intent: st_humeur
  examples: |
    - comment ca va ?
    - Tu va bien
    - Tu vas bien

- intent: st_nom
  examples: |
    - Comment t'appelles-tu ?
    - Qui es-tu ?
    - Quel est-ton nom ?

- intent: st_lieux_residence
  examples: |
    - Ou habites-tu ?
    - Quelle ville habites-tu ?

- intent: st_question_robot
  examples: |
    - Es-tu un homme ?
    - Es-tu une femme ?
    - Es-tu un robot ?
    - Es-tu réel ?
    - Tu es humain ?
    - Tu est humain

- intent: st_42
  examples: |
    - Quel est la réponse à La Grande Question sur la vie, l'univers et le reste
    - Quel est le sens de la vie ?

- intent: st_blague
  examples: |
    - Raconte-moi une blague
    - Tu peux me dire un truc drôle ?
    - Fais moi rire
    - Fais-moi rire
    - Fait moi rire
    - Je suis triste

- intent: st_meteo
  examples: |
    - Quel temps fait-il sur mars ?
    - Quel temps fait il sur mars
    - C'est quoi la météo
    - peux tu me donner la météo

