version: "3.1"

rules:

- rule: a rule start
  steps:
  - intent: start
  - action: utter_st_bonjour
- rule: a rule st_bonjour
  steps:
  - intent: st_bonjour
  - action: utter_st_bonjour
- rule: a rule st_age
  steps:
  - intent: st_age
  - action: utter_st_age
- rule: a rule st_humeur
  steps:
  - intent: st_humeur
  - action: utter_st_humeur
- rule: a rule st_nom
  steps:
  - intent: st_nom
  - action: utter_st_nom
- rule: a rule st_lieux_residence
  steps:
  - intent: st_lieux_residence
  - action: utter_st_lieux_residence
- rule: a rule st_question_robot
  steps:
  - intent: st_question_robot
  - action: utter_st_question_robot
- rule: a rule st_42
  steps:
  - intent: st_42
  - action: utter_st_42
- rule: a rule st_blague
  steps:
  - intent: st_blague
  - action: utter_st_blague
- rule: a rule st_meteo
  steps:
  - intent: st_meteo
  - action: utter_st_meteo
- rule: a rule st_fallback
  steps:
  - intent: nlu_fallback
  - action: utter_default

